# GiveMe

./: .gitignore  GiveMe.sln  README.md
GiveMe/: GiveMe.csproj  Program.cs  Startup.cs  appsettings.json  peaceful-crane-269121-f4c3f64a424f.json
GiveMe/Areas/Identity/: IdentityHostingStartup.cs
GiveMe/Areas/Identity/Pages/: _ViewImports.cshtml
GiveMe/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GiveMe/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+10 more)
GiveMe/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
GiveMe/Controllers/: AdministrationController.cs  HomeController.cs
GiveMe/Data/: ApplicationDbContext.cs
GiveMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200210122954_pp.Designer.cs  20200210122954_pp.cs  ApplicationDbContextModelSnapshot.cs
GiveMe/Data/Repository/: IRepo.cs  Repository.cs
GiveMe/Models/: ApplicationUser.cs  ErrorViewModel.cs  Post.cs  Project.cs  Role.cs
GiveMe/Properties/: launchSettings.json
GiveMe/ViewModels/: DonateViewModel.cs  EditRoleViewModel.cs  EditViewModel.cs  ProjectViewModel.cs  UserPageViewModel.cs  UserRoleViewModel.cs
GiveMe/Views/: _ViewImports.cshtml
GiveMe/Views/Administration/: EditUsersInRole.cshtml  Role.cshtml  Roles.cshtml
GiveMe/Views/Home/: Comments.cshtml  Donate.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml  Posts.cshtml  Project.cshtml  ProjectInformation.cshtml  Projects.cshtml  UserPage.cshtml  _ProjectBodyPartial.cshtml  _UserProjects.cshtml
GiveMe/Views/Shared/: _Layout.cshtml
